<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        h1 {
            color: rgb(41, 167, 160);
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            text-align: center;
            color: #333;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .summary-box {
            margin-top: 20px;
            padding: 16px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #f7f7f7;
        }
        .summary-header {
            font-size: 24px;
            margin-bottom: 10px;
            color: rgb(41, 167, 160);
            font-weight: bold;
        }
        .summary-data {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }
        .anomalous-box {
            margin-top: 20px;
            padding: 16px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #e74c3c;
            color: #e74c3c;
        }
        .normal-box {
            margin-top: 20px;
            padding: 16px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #2ecc71;
            color: #2ecc71;
        }
        .anomalous-image {
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
            font-size: 36px;
            line-height: 50px;
        }
        .text-anomaly {
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }
        .comparison-box {
            margin-top: 20px;
            padding: 16px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #f7f7f7;
        }

        .comparison-header {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
            color:rgb(41, 167, 160)
        }

        .comparison-data {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        .image-section {
            margin-top: 20px;
            padding: 16px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #f7f7f7;
        }

        .image-section .comparison-header {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
            color: rgb(41, 167, 160);
        }

        .image-section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Daily Transaction Summary 💵</h1>
        <h4> Date: {{ date_value }}</h4>
        <h4>Here is a summary of today's transactions:</h4>
        
        <table>
            <thead>
                <tr>
                    <th>Transaction type</th>
                    <th>Merchant</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                    <tr>
                        <td>{{ transaction.transaction_type }}</td>
                        <td>{{ transaction.merchant }}</td>
                        <td>{{ transaction.amount }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <div class="image-section">
            <div class="comparison-header">Transactions throughout the day</div>
            <img src="cid:step_plot" alt="Step Plot">
        </div>

        <div class="summary-box">
            <div class="summary-header">Summary</div>
            <div class="summary-data">Number of Transactions: {{ summary.num_transactions }}</div>
            <div class="summary-data">Sum of Transactions: {{ summary.sum_transactions }}</div>
            <div class="summary-data">Average Amount: {{ summary.avg_amount }}</div>
        </div>
        
        <div class="comparison-box">
            <div class="comparison-header">How was it today comparing with the past?</div>
            <div class="comparison-data">Sum of Today's Transactions: {{ summary.sum_transactions }}</div>
            <div class="comparison-data">Historical Average Amount: {{ historical_average_amount }}</div>
            <div class="comparison-data">Comparing to a normal day, today's spending was {{ relationship }}x</div>
        </div>

        {% if day_status == "anomaly" %}
        <div class="anomalous-box">
            <div class="anomalous-image">&times;</div>
            <p class="text-anomaly">This was an anomalous day</p>
        </div>
        {% else %}
        <div class="normal-box">
            <div class="anomalous-image">&#10003;</div>
            <p class="text-anomaly">This was a normal day</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
